[gd_scene format=2]

[node name="Editor" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="TileMap" type="TileMap" parent="Node2D"]
format = 1
