[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/Fixaproblem.ogg" type="AudioStream" id=1]
[ext_resource path="res://ui/fonts/Ubuntu_Reg.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/console.gd" type="Script" id=3]
[ext_resource path="res://objects/OutletGrid.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="Console" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -390.0
margin_top = 83.0
margin_right = -157.0
margin_bottom = 97.0
rect_scale = Vector2( 3.42883, 3.40738 )
custom_fonts/font = ExtResource( 2 )
text = "Try to fit all the plugs on the outlets!

Left Click - Move
Right Click | Space - Rotate"
align = 1
valign = 1

[node name="Tag" type="Label" parent="CanvasLayer/Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 930.0
margin_right = -167.0
margin_bottom = 961.0
rect_scale = Vector2( 3.42883, 3.40738 )
text = "PUZZLE COMPLETE!"
align = 1
valign = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/Tag"]
margin_left = 191.319
margin_top = 3.81525
margin_right = 235.319
margin_bottom = 23.8152
text = "NEXT"

[node name="Level" type="Label" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 41.0
margin_top = -115.0
margin_right = 97.0
margin_bottom = -101.0
rect_scale = Vector2( 4.9508, 5.53508 )
text = "LEVEL : 1"

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
current = true

[node name="OutletGrid" parent="Node2D" instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -12.235
bus = "Music"

[connection signal="pressed" from="CanvasLayer/Control/Tag/Button" to="Console" method="next_level"]
