[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/Ubuntu_Reg.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/theme.tres" type="Theme" id=3]

[node name="Menu" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SpinBox" type="SpinBox" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -254.0
margin_right = 268.0
margin_bottom = -174.0
theme = ExtResource( 3 )
min_value = 1.0
value = 1.0

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -359.0
margin_right = 358.0
margin_bottom = 449.0
custom_fonts/font = ExtResource( 2 )
text = "Plug It In
Demo BUILD"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 400.0
margin_top = 845.0
margin_right = 679.0
margin_bottom = 1075.0

[node name="Play" type="Button" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 279.0
margin_bottom = 113.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Play"

[node name="Editor" type="Button" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 279.0
margin_bottom = 230.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Editor"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Editor" to="." method="_on_Editor_pressed"]
