[gd_scene format=2]

[node name="Menu" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer"]
margin_left = 506.0
margin_top = 530.0
margin_right = 574.0
margin_bottom = 550.0

[node name="Button" type="Button" parent="Control/CenterContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
text = "1"

[node name="Button2" type="Button" parent="Control/CenterContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
text = "2"

[node name="Button3" type="Button" parent="Control/CenterContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
text = "3"
