[gd_scene load_steps=33 format=2]

[ext_resource path="res://objects/Plug.gd" type="Script" id=1]
[ext_resource path="res://objects/Outlet.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/rope/Verlet.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/small_plug_in.mp3" type="AudioStream" id=4]
[ext_resource path="res://sounds/small_plug_out.mp3" type="AudioStream" id=5]
[ext_resource path="res://scripts/AudioRandomizer.gd" type="Script" id=6]
[ext_resource path="res://arts/anti_plug_two.png" type="Texture" id=7]
[ext_resource path="res://arts/outlet_uv.png" type="Texture" id=8]
[ext_resource path="res://sounds/medium_plug_out.mp3" type="AudioStream" id=9]
[ext_resource path="res://sounds/medium_plug_in.mp3" type="AudioStream" id=10]
[ext_resource path="res://Logo White (Small).png" type="Texture" id=11]
[ext_resource path="res://sounds/error_sfx.mp3" type="AudioStream" id=12]
[ext_resource path="res://arts/electric_bolt.png" type="Texture" id=13]
[ext_resource path="res://arts/Blur.png" type="Texture" id=14]
[ext_resource path="res://sounds/rotation_sfx.mp3" type="AudioStream" id=15]
[ext_resource path="res://objects/ProjectPlug.gd" type="Script" id=16]
[ext_resource path="res://arts/ScrollingXShader.tres" type="Shader" id=17]
[ext_resource path="res://ui/icons/restart_ui.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.453416, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.231373 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=12]
max_value = 100.0
_data = [ Vector2( 0, 3.18182 ), 0.0, 250.909, 0, 0, Vector2( 1, 97.7273 ), 1.52066, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.983696, 0.00454545 ), -2.50909, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 700.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
damping = 700.0
damping_random = 0.56
damping_curve = SubResource( 13 )
angle = 28.2
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 15 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/Visible = null
shader_param/UVSize = 20.0
shader_param/Speed = 0.2

[sub_resource type="Animation" id=4]
resource_name = "bad_rotate"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "body_hint"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.15 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "complete"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.2 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.2 ),
"transitions": PoolRealArray( 2, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "head_hint"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.15 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "spawn"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.15 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Plug" type="Area2D" groups=["plug"]]
z_index = 6
script = ExtResource( 1 )
outlet = ExtResource( 2 )
string = ExtResource( 3 )
projection = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
shape = SubResource( 1 )

[node name="ElectricBolts" type="Particles2D" parent="."]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.74
process_material = SubResource( 11 )
texture = ExtResource( 13 )

[node name="DropShadow" type="Sprite" parent="."]
modulate = Color( 0.494118, 0.494118, 0.494118, 0.12549 )
texture = ExtResource( 14 )

[node name="Outline" type="Polygon2D" parent="."]
position = Vector2( -32, -32 )
antialiased = true
texture = ExtResource( 8 )
polygon = PoolVector2Array( -32, -32, -32, 96, 96, 96, 96, -32 )

[node name="Body" type="Polygon2D" parent="."]
material = SubResource( 16 )
position = Vector2( -32, -32 )
antialiased = true
texture = ExtResource( 8 )
polygon = PoolVector2Array( -32, -32, -32, 96, 96, 96, 96, -32 )

[node name="Head" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="End" type="Position2D" parent="."]
position = Vector2( 0, 96 )

[node name="End2" type="Position2D" parent="."]
position = Vector2( 0, 296 )

[node name="Test" type="Sprite" parent="End2"]
visible = false
modulate = Color( 0.0705882, 1, 1, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="In0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sound"
script = ExtResource( 6 )
volume_low = 2
volume_high = 2

[node name="In1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
bus = "Sound"
script = ExtResource( 6 )
volume_low = 2
volume_high = 2

[node name="Out0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Sound"
script = ExtResource( 6 )
volume_low = 2
volume_high = 2

[node name="Out1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
bus = "Sound"
script = ExtResource( 6 )
volume_low = 2
volume_high = 2

[node name="Error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 6 )
volume_low = 2
volume_high = 2

[node name="Rotate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/bad_rotate = SubResource( 4 )
anims/body_hint = SubResource( 3 )
anims/complete = SubResource( 5 )
anims/head_hint = SubResource( 2 )
anims/spawn = SubResource( 8 )

[node name="Outlets" type="Node2D" parent="."]
modulate = Color( 1, 0.819608, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="RotationHint" type="TextureProgress" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_scale = Vector2( 0.7, 0.7 )
texture_under = ExtResource( 18 )
texture_progress = ExtResource( 18 )
fill_mode = 4
tint_under = Color( 0.184314, 0.184314, 0.184314, 0.341176 )
radial_initial_angle = 90.0

[connection signal="input_event" from="." to="." method="_on_Plug_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Plug_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Plug_mouse_exited"]
[connection signal="tree_exited" from="." to="." method="_on_Plug_tree_exited"]
