[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Plug.gd" type="Script" id=1]
[ext_resource path="res://objects/Outlet.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/rope/Verlet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="Plug" type="Area2D"]
script = ExtResource( 1 )
outlet = ExtResource( 2 )
string = ExtResource( 3 )

[node name="Body" type="Polygon2D" parent="."]
position = Vector2( -32, -32 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 0, 64, 0, 128, 64, 128, 64, 0 )

[node name="Head" type="Polygon2D" parent="."]
position = Vector2( -2.38419e-07, -1.43051e-06 )
scale = Vector2( 0.75, 0.75 )
color = Color( 0.909804, 0.854902, 0.270588, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -32, -24, -24, -32, 0, -24, 24, 0, 32, 24, 24, 32, 0, 24, -24 )

[node name="Hole" type="Polygon2D" parent="Head"]
color = Color( 0.470588, 0.470588, 0.470588, 1 )
polygon = PoolVector2Array( 3.17892e-07, -5.33333, -10.6667, -5.33333, -16, -10.6667, -26.6667, 1.90735e-06, -16, 10.6667, -10.6667, 5.33334, 10.6667, 5.33334, 16, 10.6667, 26.6667, 1.90735e-06, 16, -10.6667, 10.6667, -5.33333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
shape = SubResource( 1 )

[node name="End" type="Position2D" parent="."]
position = Vector2( 0, 96 )

[connection signal="input_event" from="." to="." method="_on_Plug_input_event"]
